server {
    listen 80 default_server;
    server_name /usr/share/nginx/html;

    root /usr/share/nginx/html;
    index app/index.html;

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
      try_files $uri =404;
    }

    # hosting several app (main app under "/app" other under "/2-10-7" : version of lunatic)
    location ~ ^/(app|\w+-\w+-\w+(-\w+)?) {
        try_files $uri /$1/index.html;
    }    

    # Other route
    location / {
        try_files $uri /app/index.html;
    }
}
