server {
    listen 80 default_server;

    root /usr/share/nginx/html;
    index index.html;

    # hosting several app (main app under "/app" other under "/2-10-7" : version of lunatic)
    #location /((app)|([0-9]*-[0-9]*-[0-9]*(-[a-z]*)?))/ {
    #    try_files $uri $uri/ /$1/index.html;
    #}

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
      try_files $uri =404;
    }

    # Other route
    location / {
        try_files $uri $uri/ /index.html;
    }
}
